#应用级别的配置
server.port=8099
server.servlet.context-path=/client
spring.application.name=user_client
#nacos服务端的地址
nacos.config.server-addr=127.0.0.1:8848
#discovery地址
nacos.discovery.server-addr=127.0.0.1:8848
