#应用级别的配置
server.port=8099
server.servlet.context-path=/
spring.application.name=user_client
#nacos服务端的地址
nacos.config.server-addr=127.0.0.1:8848
#discovery地址
nacos.discovery.server-addr=127.0.0.1:8848

#数据源配置
spring.datasource.url=jdbc:oracle:thin:@11.101.2.36:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@118.112.188.39:2001/orcl
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.98:1521/orcl
spring.datasource.username=stardon_admin
spring.datasource.password=stardon_admin
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybatis.typeAliasesPackage=com.example.nacos_client.pojo
#MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml


# 启用 Dataway 功能（默认不启用）
#HASOR_DATAQL_DATAWAY=true
# 开启 ui 管理功能（注意生产环境必须要设置为 false，否则会造成严重的生产安全事故）
#HASOR_DATAQL_DATAWAY_ADMIN=true

# （可选）API工作路径
#HASOR_DATAQL_DATAWAY_API_URL=/api/
# （可选）ui 的工作路径，只有开启 ui 管理功能后才有效
#HASOR_DATAQL_DATAWAY_UI_URL=/interface-ui/
# SQL执行器方言设置（可选，建议设置）
#HASOR_DATAQL_FX_PAGE_DIALECT=oracle

#elasticsearch
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
#spring.elasticsearch.rest.uris=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true

