spring.application.name=api-geteway
server.port=9014
#表示是否从 Eureka Server 获取注册信息，默认为 true。
#eureka.client.fetch-registry=false
#表示是否将自己注册到 Eureka Server，默认为 true。
#eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#zuul.SendResponseFilter.post.disable=true


zuul.ignored-headers=token
zuul.host.connect-timeout-millis=5000
zuul.host.connection-request-timeout-millis=10000

