# ProgrameDemo

./: .gitignore  README.md
NET/Core_api/Core_api/: Core_api.csproj  Core_api.xml  Program.cs  Startup.cs  appsettings.json
NET/Core_api/Core_api/Controllers/: ValuesController.cs
NET/Core_api/Core_api/Helptool/: EnumOprate.cs  RefInfo.cs  RemarkAttribute.cs
NET/Core_api/Core_api/Model/: Test.cs
NET/Core_api/Core_api/Properties/: launchSettings.json
NET/Core_api/Core_api/Service/: TestService.cs
NET/OrleansHelloWorld/Client/: Client.csproj  Program.cs
NET/OrleansHelloWorld/Silo/: Program.cs  Silo.csproj
NET/core_api1/core_api1/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  core_api.xml  core_api1.csproj
NET/core_api1/core_api1/Controllers/: WeatherForecastController.cs
NET/core_api1/core_api1/Helptool/: BaseDb.cs  RefInfo.cs  ReslutStr.cs
NET/core_api1/core_api1/Properties/: launchSettings.json
sprongboot/Maya/Nacos/Nacos_client/: pom.xml
sprongboot/Maya/Nacos/Nacos_client/src/main/java/com/example/nacos_client/: NacosClientApplication.java  NacosServerApplication.java
sprongboot/Maya/Nacos/Nacos_client/src/main/resources/: application.properties
sprongboot/Maya/Nacos/Nacos_client/src/test/java/com/example/nacos_client/: NacosServerApplicationTests.java
sprongboot/Maya/Springboot_jsp/: pom.xml
sprongboot/Maya/Springboot_jsp/src/main/java/com/example/Onecloud/: DemoApplication.java
sprongboot/Maya/Springboot_jsp/src/main/java/com/example/Onecloud/pojo/: JsonResult.java  (+2 more)
sprongboot/Maya/Springboot_jsp/src/main/resources/: application-dev.properties
sprongboot/Maya/Springboot_jsp/src/main/resources/static/css/: style.css
sprongboot/Maya/Springboot_jsp/src/main/webapp/WEB-INF/jsp/: 403.jsp  hello.jsp  login.jsp  showImg.jsp
sprongboot/Maya/Springboot_jsp/src/test/java/com/example/Onecloud/: DemoApplicationTests.java
sprongboot/Maya/activity/: pom.xml
sprongboot/Maya/activity/src/main/java/com/xzx/: ActivityApplication.java  TaskRepresentation.java
sprongboot/Maya/activity/src/main/java/com/xzx/ActicitiCmd/: ExecutionVariableDeleteCmd.java  FlowToFirstCmd.java  FlowToPreNodeCmd.java  TaskDeleteCmd.java
sprongboot/Maya/activity/src/main/java/com/xzx/activityListen/: AssigneeTask.java  ErrorRuningTask.java  ServiceTask.java  SingalListenerImpl.java
sprongboot/Maya/activity/src/main/java/com/xzx/server/: TaskInfoQuery.java
sprongboot/Maya/activity/src/main/resources/: activiti.cfg.fxml  activiti.cfg.xml  application-local.properties  application-prod.properties  application.properties
sprongboot/Maya/activity/src/main/resources/process/: qingjia.xml
sprongboot/Maya/activity/src/main/resources/processes/: qingjia.bpmn20.xml  qingjia1.bpmn  qingjia3.bpmn
sprongboot/Maya/activity/src/test/java/com/xzx/: ActivityApplicationTest.java
sprongboot/Maya/mvcdemo/: pom.xml
sprongboot/Maya/mvcdemo/src/main/java/com.xiang/controller/: testcontroller.java
sprongboot/Maya/mvcdemo/src/main/java/com.xiang/dto/: JsonResult.java  test.java
sprongboot/Maya/mvcdemo/src/main/java/commom/: CORSFilter.java
sprongboot/Maya/mvcdemo/src/main/resource/: spring-mvc.xml
sprongboot/Maya/mvcdemo/src/main/webapp/: index.jsp
sprongboot/Maya/mvcdemo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sprongboot/Maya/mvcdemo/src/main/webapp/WEB-INF/statics/js/: LoadPage.js  ztree_help.js
sprongboot/Maya/mvcdemo/src/main/webapp/WEB-INF/view/: App.html  Main.jsp  home.html
sprongboot/Maya/mvcdemo/src/main/webapp/WEB-INF/view/home/: home.jsp  ss.jsp
sprongboot/Maya/springcloud/servercloud/: pom.xml
sprongboot/Maya/springcloud/servercloud/src/main/java/fiter/: SecuritySecureConfig.java  TokenFiter.java
sprongboot/Maya/springcloud/servercloud/src/main/resources/: application.properties
sprongboot/Springboot_demo/: pom.xml
sprongboot/Springboot_demo/src/main/java/com/example/demo/: DemoApplication.java
sprongboot/Springboot_demo/src/main/java/com/example/demo/Dao/: MsgLogMapper.java  helloMapper.java  userMapper.java
sprongboot/Springboot_demo/src/main/java/com/example/demo/Mq/: BaseConsumer.java  MessageHelper.java
sprongboot/Springboot_demo/src/main/java/com/example/demo/common/: CORSFilter.java  CorsConfig.java  EhcacheConfig.java  Iphelper.java  LogAop.java  OperationLog.java  OperationType.java  RedisConfig.java  RetryLimitCredentialsMatcher.java  ServerResponse.java  cors_one.java
sprongboot/Springboot_demo/src/main/java/com/example/demo/config/: CorsConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissionConfig.java  WebSocketConfig.java  swaggerConfig.java
sprongboot/Springboot_demo/src/main/java/com/example/demo/controller/: GlobalExceptionHandel.java  Hellocontroller.java  Logincontroller.java
sprongboot/Springboot_demo/src/main/java/com/example/demo/filter/: Defaultfilter.java
sprongboot/Springboot_demo/src/main/java/com/example/demo/pojo/: EnumTest.java  JsonResult.java  Mail.java  MsgLog.java  UserInfo.java  hero.java
sprongboot/Springboot_demo/src/main/java/com/example/demo/server/: RedisService.java  TestServer.java  msgLogServer.java  permisionser.java  rendMailserver.java
sprongboot/Springboot_demo/src/main/java/com/example/demo/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java  FileterChainMap.java  MySessionManager.java  NoAuthenticationFilter.java  NoAuthorizationFilter.java  ShiroConfiguration.java  ShiroSessionListenter.java  SpringContextUtils.java  WebContextUtil.java
sprongboot/Springboot_demo/src/main/java/com/example/demo/util/: JedisUtil.java  JodaTimeUtil.java  MailUtil.java  MyWebSocket.java
sprongboot/Springboot_demo/src/main/java/com/example/demo/web/: GlobalExceptionHandel.java  Hellocontroller.java  Logincontroller.java
sprongboot/Springboot_demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml
sprongboot/Springboot_demo/src/main/resources/mapper/: MsgLogMapper.xml  helloMapper.xml  userMapper.xml
sprongboot/Springboot_demo/src/test/java/com/example/demo/: DemoApplicationTests.java
(+383 files in other folders)
