
spring.application.name=cloud-Server
server.port=9000
#spring.datasource.url=jdbc:oracle:thin:@11.101.50.124:1521/orcl
spring.datasource.url=jdbc:oracle:thin:@11.101.2.36:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@118.112.188.39:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@222.209.83.118:11521/orcl
#spring.datasource.url=jdbc:oracle:thin:@118.112.188.39:2001/orcl


#MyBatis配置
#存放mapper的路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#sql日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#数据源
spring.datasource.username=jk_admin
#spring.datasource.password=xiaomi
spring.datasource.password=scxdcj
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver



#表示是否从 Eureka Server 获取注册信息，默认为 true。
#eureka.client.fetch-registry=false
#表示是否将自己注册到 Eureka Server，默认为 true。
#eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#注册用IP地址代替服务名
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

#ZUUL 配置

#zuul.ignored-headers=token
zuul.host.connect-timeout-millis=50000
zuul.host.connection-request-timeout-millis=40000

#zuul默认为所有服务开启默认的路由，为了服务安全，此处关闭
#zuul.ignored-services=*
zuul.routes.cloud-zipkin.service-id=cloud-zipkin
zuul.routes.cloud-zipkin.path=/zp/**

zuul.routes.cloud-producer.service-id=cloud-producer
zuul.routes.cloud-producer.path=/pd/**



##暴露endpoints
#management.endpoints.web.exposure.include='*'
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.health-check-url-path=/actuator/health
#eureka.client.registry-fetch-interval-seconds=5
#management.endpoint.health.show-details=always
#安全配置
#spring.security.user.name=admin
#spring.security.user.password=123456




