
spring.application.name=cloud-producer
server.port=9001
#表示是否从 Eureka Server 获取注册信息，默认为 true。
eureka.client.fetch-registry=true
#表示是否将自己注册到 Eureka Server，默认为 true。
eureka.client.register-with-eureka=true
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer:9000/eureka/
#,http://peer3:7003/eureka/..
