spring.application.name=cloud-producer
 # cloud-producer
server.port=9011
#表示是否从 Eureka Server 获取注册信息，默认为 true。
#eureka.client.fetch-registry=false
#表示是否将自己注册到 Eureka Server，默认为 true。
#eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.security.user.name=producer
spring.security.user.password=producer

##暴露endpoints
management.endpoints.web.exposure.include='*'

#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.health-check-url-path=/actuator/health
#eureka.client.registry-fetch-interval-seconds=5
management.endpoint.health.show-details=always


