spring.application.name=cloud-zipkin
#server.servlet.context-path=/stardon_les

server.port=9015
#表示是否从 Eureka Server 获取注册信息，默认为 true。
#eureka.client.fetch-registry=false
#表示是否将自己注册到 Eureka Server，默认为 true。
#eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.zipkin.base-url=http://localhost:9015/hello/hi
spring.zipkin.enabled=true
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
#zipkin采集率  0.1表示 10%采集率




