<!--
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="processEngineConfiguration"
          class="org.activiti.engine.impl.cfg.StandaloneInMemProcessEngineConfiguration">
        &lt;!&ndash; 如果表不存在  自动创建 &ndash;&gt;
        <property name="databaseSchemaUpdate" value="true"/>
        <property name="jdbcUrl" value="jdbc:oracle:thin:@11.101.2.36:1521:orcl"/>
        <property name="jdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
        <property name="jdbcUsername" value="WORK_FLOW1"/>
        <property name="jdbcPassword" value="scxdcj"/>


        &lt;!&ndash; jobexecutor configurations &ndash;&gt;

        &lt;!&ndash;<property name="jobExecutorActivate" value="false" />&ndash;&gt;
    </bean>

</beans>-->
