spring.datasource.url=jdbc:oracle:thin:@68.32.78.10:1522/orcl
spring.datasource.username=work_flow
spring.datasource.password=oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#开启扫描预警启动流程
warn.scan.start.process=true
