server.port=9089
server.servlet.context-path=/WorkFlow

# 设置 c3p0 数据源
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

# 设置 mapper 接口对应 XMl 配置文件的路径
mybatis.mapper-locations=classpath:mapper/**/*.xml

#批量定义别名
mybatis.typeAliasesPackage=com.szdt.demo.po

#当查询数据为空时字段返回为null，不加这个查询数据为空时，字段将被隐藏
mybatis.configuration.call-setters-on-nulls=true

## 环境控制 dev/local
spring.profiles.active=local

logging.level.org.springframework.web=debug
logging.level.com.fasterxml.jackson.databind=debug
logging.level.com.szdt.workflow.mapper=debug
logging.level.com.szdt.warndeal.mapper=debug
#logging.level.org.activiti.engine=debug
#logging.level.org.springframework.jdbc=debug
#logging.level.org.springframework.boot=debug

#management.endpoints.web.exposure.include=*

# 返回前台日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#启动报错class path resource [processes/] cannot be resolved to URL because it does not exist
spring.activiti.check-process-definitions=false


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, file:${sys.multipart.location}

#管理服务器-服务器登陆地址
sys.security.adminserver.server-regist=http://localhost:9090/AdminServer/sys/security/server/serverRegist
#接收管理服务器通知地址
sys.security.server.receiver=sys/security/server/receiver
#到管理服务器登陆用户名字段
sys.security.server.name-field=serversSecurityServerName
#到管理服务器登陆用户名-项目名
sys.security.server.name=WorkFlow
#到管理服务器登陆令牌名
sys.security.token-name=serversSecurityAccessToken
#到管理服务器登陆令牌
sys.security.token=2d09c9ec-e0d7-11e8-9c84-0235d2b38928
#密钥
sys.security.key=b81fe2fc-8634-4d2d-bc99-6956051ea4fc


#activiti
#spring.activiti.database-schema-update=true
#spring.activiti.history-level=full
#spring.activiti.job-executor-activate=false


yjclbm=宜宾市
