#端口名字
spring.application.name=dev
server.port=11006
#数据源配置
spring.datasource.url=jdbc:oracle:thin:@11.101.2.36:1521/orcl
spring.datasource.username=stardon_main
spring.datasource.password=stardon_main
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# 扫描mapper.xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 扫描实体类
mybatis.typeAliasesPackage=com.example.demo.pojo
#logging.level.com.example.demo.mapper = debug

# 分页插件
pagehelper:
helper-dialect: oracle
reasonable: true
support-methods-arguments: true
params: count=countSql

# 格式化输出日期时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
