spring.application.name=cloud-Consumer
server.port=9012
#表示是否从 Eureka Server 获取注册信息，默认为 true。
#eureka.client.fetch-registry=false
#表示是否将自己注册到 Eureka Server，默认为 true。
#eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#开启熔断
feign.hystrix.enabled=true

#暴露endpoints
management.endpoints.web.exposure.include=hystrix.stream

