
spring.application.name=cloud-producer
server.port=9000
#表示是否从 Eureka Server 获取注册信息，默认为 true。
eureka.client.fetch-registry=false
#表示是否将自己注册到 Eureka Server，默认为 true。
eureka.client.register-with-eureka=false
eureka.instance.hostname=peer
eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/