server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:oracle:thin:@222.209.83.118:11521/orcl
spring.datasource.username=adminserver
spring.datasource.password=oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver