#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.profiles.active=dev

#控制台 日志
logging.level.com.example.demo.Dao=debug
logging.level.com.example.demo.web.GlobalExceptionHandel=error

#分页
pagehelper:
helper-dialect: oracle
reasonable: true
support-methods-arguments: true
params: count=countSql

#上传
#单个文件阙值
spring.servlet.multipart.max-file-size=100MB
#总文件阙值
spring.servlet.multipart.max-request-size=100MB


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
