server.port=8088
server.servlet.context-path=/

spring.datasource.url=jdbc:oracle:thin:@11.101.2.36:1521/orcl
spring.datasource.username=gz_veh_drv_mgr
spring.datasource.password=scxdcj
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#MyBatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatisbatis.type-aliases-package=com.example.demo.Dao.helloMapper